{
  "name": "musical-fever",
  "version": "1.0.0",
  "description": "Sistema de inventario y pedidos — Musical Fever Instruments",
  "private": true,
  "scripts": {
    "test": "node --test",
    "check-views": "node scripts/check-views-sync.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  },
  "license": "UNLICENSED"
}
